REACT_APP_AUTH0_DOMAIN=your-domain.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ClientID for frontend
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_API_AUDIENCE=Audience for accesstoken

API_AUDIENCE=Audience for verifying accesstoken
API_ISSUER=https://your-domain.eu.auth0.com/
API_MANAGEMENT_DOMAIN=your-domain.eu.auth0.com
API_CLIENT_ID=Client ID for M2M
API_CLIENT_SECRET=Client Secret for M2M